\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{6}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{8}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{0}{9}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{10}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {0}{0}{11}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {0}{0}{12}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{13}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{14}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{15}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {0}{0}{16}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{17}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {0}{0}{18}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{19}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {0}{0}{20}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {0}{0}{21}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {0}{0}{22}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {0}{0}{23}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {0}{0}{24}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{25}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {0}{0}{26}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {0}{0}{27}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {0}{0}{28}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{29}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {0}{0}{30}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {0}{0}{31}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{32}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {0}{0}{33}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{34}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{35}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{36}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {0}{0}{37}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {0}{0}{38}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {0}{0}{39}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{40}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{41}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {1}{99}}
\headcommand {\beamer@sectionpages {1}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {37}}
