\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\@input{Title.aux}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{713033}{9639354}
\@input{Motivation.aux}
\@input{BeamHardening.aux}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid2}{7}
\pgfsyspdfmark {pgfid2}{713033}{9639354}
\pbs@newkey{pbs@last@page}{3}
\savepicturepage{pgfid3}{8}
\pgfsyspdfmark {pgfid3}{713033}{9639354}
\pbs@newkey{pbs@last@page}{4}
\savepicturepage{pgfid4}{9}
\pgfsyspdfmark {pgfid4}{713033}{9639354}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid5}{10}
\pgfsyspdfmark {pgfid5}{713033}{9639354}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid6}{11}
\pgfsyspdfmark {pgfid6}{713033}{9639354}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{713033}{9639354}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid8}{13}
\pgfsyspdfmark {pgfid8}{713033}{9639354}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid9}{14}
\pgfsyspdfmark {pgfid9}{713033}{9639354}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid10}{15}
\pgfsyspdfmark {pgfid10}{713033}{9639354}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid11}{16}
\pgfsyspdfmark {pgfid11}{713033}{9639354}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid12}{17}
\pgfsyspdfmark {pgfid12}{713033}{9639354}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid13}{18}
\pgfsyspdfmark {pgfid13}{713033}{9639354}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid14}{19}
\pgfsyspdfmark {pgfid14}{713033}{9639354}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid15}{20}
\pgfsyspdfmark {pgfid15}{713033}{9639354}
\pbs@newkey{pbs@last@page}{16}
\savepicturepage{pgfid16}{21}
\pgfsyspdfmark {pgfid16}{713033}{9639354}
\pbs@newkey{pbs@last@page}{17}
\savepicturepage{pgfid17}{22}
\pgfsyspdfmark {pgfid17}{713033}{9639354}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid18}{23}
\pgfsyspdfmark {pgfid18}{713033}{9639354}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid19}{24}
\pgfsyspdfmark {pgfid19}{713033}{9639354}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid20}{25}
\pgfsyspdfmark {pgfid20}{713033}{9639354}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid21}{26}
\pgfsyspdfmark {pgfid21}{713033}{9639354}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@input{X-DFA.aux}
\@input{SedimentingBed.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
