\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\@input{Title.aux}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{713033}{9639354}
\@input{Motivation.aux}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{713033}{8829306}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@input{BeamHardening.aux}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid3}{7}
\pgfsyspdfmark {pgfid3}{713033}{9639354}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid4}{8}
\pgfsyspdfmark {pgfid4}{713033}{9639354}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid5}{9}
\pgfsyspdfmark {pgfid5}{713033}{9639354}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid6}{10}
\pgfsyspdfmark {pgfid6}{713033}{9639354}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid7}{11}
\pgfsyspdfmark {pgfid7}{713033}{9639354}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{713033}{9639354}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid9}{13}
\pgfsyspdfmark {pgfid9}{713033}{9639354}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid10}{14}
\pgfsyspdfmark {pgfid10}{713033}{9639354}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid11}{15}
\pgfsyspdfmark {pgfid11}{713033}{9639354}
\pbs@newkey{pbs@last@page}{16}
\savepicturepage{pgfid12}{16}
\pgfsyspdfmark {pgfid12}{713033}{9639354}
\pbs@newkey{pbs@last@page}{17}
\savepicturepage{pgfid13}{17}
\pgfsyspdfmark {pgfid13}{713033}{9639354}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid14}{18}
\pgfsyspdfmark {pgfid14}{713033}{9639354}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid15}{19}
\pgfsyspdfmark {pgfid15}{713033}{9639354}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid16}{20}
\pgfsyspdfmark {pgfid16}{713033}{9639354}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid17}{21}
\pgfsyspdfmark {pgfid17}{713033}{9639354}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid18}{22}
\pgfsyspdfmark {pgfid18}{713033}{9639354}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid19}{23}
\pgfsyspdfmark {pgfid19}{713033}{9639354}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid20}{24}
\pgfsyspdfmark {pgfid20}{713033}{9639354}
\pbs@newkey{pbs@last@page}{25}
\savepicturepage{pgfid21}{25}
\pgfsyspdfmark {pgfid21}{713033}{9639354}
\pbs@newkey{pbs@last@page}{26}
\savepicturepage{pgfid22}{26}
\pgfsyspdfmark {pgfid22}{713033}{9639354}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid23}{27}
\pgfsyspdfmark {pgfid23}{713033}{9639354}
\pbs@newkey{pbs@last@page}{28}
\savepicturepage{pgfid24}{28}
\pgfsyspdfmark {pgfid24}{713033}{9639354}
\pbs@newkey{pbs@last@page}{29}
\savepicturepage{pgfid25}{29}
\pgfsyspdfmark {pgfid25}{713033}{9639354}
\pbs@newkey{pbs@last@page}{30}
\savepicturepage{pgfid26}{30}
\pgfsyspdfmark {pgfid26}{713033}{9639354}
\@input{X-DFA.aux}
\pbs@newkey{pbs@last@page}{31}
\savepicturepage{pgfid27}{31}
\pgfsyspdfmark {pgfid27}{713033}{9639354}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@input{SedimentingBed.aux}
\pbs@newkey{pbs@last@page}{60}
\savepicturepage{pgfid28}{60}
\pgfsyspdfmark {pgfid28}{713033}{9639354}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
